#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001cb2e55baf0 .scope module, "SPIProtocol_tb" "SPIProtocol_tb" 2 4;
 .timescale -12 -12;
v000001cb2e608180_0 .net "bit_count", 4 0, L_000001cb2e61dd70;  1 drivers
v000001cb2e613e60_0 .var "clk", 0 0;
v000001cb2e66e270_0 .var "dat_in", 15 0;
v000001cb2e66df50_0 .var "rst", 0 0;
v000001cb2e66e450_0 .net "spi_dat", 0 0, L_000001cb2e66dff0;  1 drivers
v000001cb2e66e090_0 .net "spi_mclk", 0 0, L_000001cb2e61e240;  1 drivers
v000001cb2e66e310_0 .net "spi_ssal", 0 0, L_000001cb2e61e1d0;  1 drivers
S_000001cb2e619400 .scope module, "uut" "SPIProtocol" 2 14, 3 3 0, S_000001cb2e55baf0;
 .timescale -12 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "dat_in";
    .port_info 3 /OUTPUT 1 "spi_mclk";
    .port_info 4 /OUTPUT 1 "spi_dat";
    .port_info 5 /OUTPUT 1 "spi_ssal";
    .port_info 6 /OUTPUT 5 "bit_count";
L_000001cb2e61e1d0 .functor BUFZ 1, v000001cb2e608040_0, C4<0>, C4<0>, C4<0>;
L_000001cb2e61e240 .functor BUFZ 1, v000001cb2e619630_0, C4<0>, C4<0>, C4<0>;
L_000001cb2e61dd70 .functor BUFZ 5, v000001cb2e55bc80_0, C4<00000>, C4<00000>, C4<00000>;
v000001cb2e556da0_0 .var "MOSI", 15 0;
v000001cb2e556920_0 .net "bit_count", 4 0, L_000001cb2e61dd70;  alias, 1 drivers
v000001cb2e55b800_0 .net "clk", 0 0, v000001cb2e613e60_0;  1 drivers
v000001cb2e55bc80_0 .var "count", 4 0;
v000001cb2e619590_0 .net "dat_in", 15 0, v000001cb2e66e270_0;  1 drivers
v000001cb2e619630_0 .var "mclk", 0 0;
v000001cb2e6196d0_0 .net "rst", 0 0, v000001cb2e66df50_0;  1 drivers
v000001cb2e619770_0 .net "spi_dat", 0 0, L_000001cb2e66dff0;  alias, 1 drivers
v000001cb2e607f00_0 .net "spi_mclk", 0 0, L_000001cb2e61e240;  alias, 1 drivers
v000001cb2e607fa0_0 .net "spi_ssal", 0 0, L_000001cb2e61e1d0;  alias, 1 drivers
v000001cb2e608040_0 .var "ssal", 0 0;
v000001cb2e6080e0_0 .var "state", 1 0;
E_000001cb2e6059a0 .event posedge, v000001cb2e6196d0_0, v000001cb2e55b800_0;
L_000001cb2e66dff0 .part v000001cb2e556da0_0, 0, 1;
    .scope S_000001cb2e619400;
T_0 ;
    %wait E_000001cb2e6059a0;
    %load/vec4 v000001cb2e6196d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000001cb2e556da0_0, 0;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v000001cb2e55bc80_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb2e608040_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb2e619630_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001cb2e6080e0_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 2;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 2;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 2;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cb2e6080e0_0, 0;
    %jmp T_0.6;
T_0.2 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb2e619630_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb2e608040_0, 0;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001cb2e6080e0_0, 0;
    %jmp T_0.6;
T_0.3 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb2e619630_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v000001cb2e608040_0, 0;
    %load/vec4 v000001cb2e619590_0;
    %load/vec4 v000001cb2e55bc80_0;
    %pad/u 32;
    %subi 1, 0, 32;
    %part/u 1;
    %pad/u 16;
    %assign/vec4 v000001cb2e556da0_0, 0;
    %load/vec4 v000001cb2e55bc80_0;
    %subi 1, 0, 5;
    %assign/vec4 v000001cb2e55bc80_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v000001cb2e6080e0_0, 0;
    %jmp T_0.6;
T_0.4 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000001cb2e619630_0, 0;
    %load/vec4 v000001cb2e55bc80_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %jmp/0xz  T_0.7, 5;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v000001cb2e6080e0_0, 0;
    %jmp T_0.8;
T_0.7 ;
    %pushi/vec4 16, 0, 5;
    %assign/vec4 v000001cb2e55bc80_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v000001cb2e6080e0_0, 0;
T_0.8 ;
    %jmp T_0.6;
T_0.6 ;
    %pop/vec4 1;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001cb2e55baf0;
T_1 ;
    %vpi_call 2 26 "$dumpfile", "SPI.vcd" {0 0 0};
    %vpi_call 2 27 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001cb2e55baf0 {0 0 0};
    %end;
    .thread T_1;
    .scope S_000001cb2e55baf0;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2e613e60_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2e66df50_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001cb2e66e270_0, 0, 16;
    %end;
    .thread T_2;
    .scope S_000001cb2e55baf0;
T_3 ;
    %delay 5, 0;
    %load/vec4 v000001cb2e613e60_0;
    %inv;
    %store/vec4 v000001cb2e613e60_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000001cb2e55baf0;
T_4 ;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001cb2e66df50_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 42339, 0, 16;
    %store/vec4 v000001cb2e66e270_0, 0, 16;
    %delay 355, 0;
    %pushi/vec4 65535, 0, 16;
    %store/vec4 v000001cb2e66e270_0, 0, 16;
    %delay 355, 0;
    %pushi/vec4 35293, 0, 16;
    %store/vec4 v000001cb2e66e270_0, 0, 16;
    %delay 355, 0;
    %pushi/vec4 9326, 0, 16;
    %store/vec4 v000001cb2e66e270_0, 0, 16;
    %delay 355, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001cb2e66df50_0, 0, 1;
    %delay 400, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_4;
    .scope S_000001cb2e55baf0;
T_5 ;
    %vpi_call 2 53 "$monitor", $time, "clk = %b, rst = %b, dat_in = %h, spi_ssal = %b, spi_mclk = %b, spi_dat = %h, bit_count = %d", v000001cb2e613e60_0, v000001cb2e66df50_0, v000001cb2e66e270_0, v000001cb2e66e310_0, v000001cb2e66e090_0, v000001cb2e66e450_0, v000001cb2e608180_0 {0 0 0};
    %end;
    .thread T_5;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "SPI_tb.v";
    "./SPI.v";
